# microstack

./: .gitattributes  README.md
eclipse/: MicrostackSDK-2020-03.setup  microstack-java-formatter.xml
modulos/: .prettierrc  microstack.code-workspace  tsconfig.comun.json
modulos/microstack-jooq/: microstack-jooq - install.launch  pom.xml
modulos/microstack-jooq/src/main/resources/db/migration/: V1__incial.sql
modulos/microstack-mithril/: pom.xml  tsconfig.json
modulos/microstack-mithril/src/main/java/microstack/mithril/pages/: AppMithril.java
modulos/microstack-mithril/src/main/java/microstack/mithril/services/: MithrilModule.java
modulos/microstack-mithril/src/main/resources/microstack/mithril/pages/: AppMithril.tml
modulos/microstack-parent/: pom.xml
modulos/microstack-uno/: .gitignore  pom.xml  tsconfig.json
modulos/microstack-uno/src/main/java/microstack/uno/pages/: CanvasUno.java  FloresUno.java  IndexUno.java
modulos/microstack-uno/src/main/java/microstack/uno/services/: UnoModule.java
modulos/microstack-uno/src/main/java/uno/pages/: CanvasUno.java  FloresUno.java  IndexUno.java
modulos/microstack-uno/src/main/java/uno/services/: UnoModule.java
modulos/microstack-uno/src/main/resources/microstack/uno/pages/: CanvasUno.tml  IndexUno.tml
modulos/microstack-uno/src/main/resources/uno/pages/: FloresUno.tml  IndexUno.tml
modulos/microstack-util/: pom.xml
modulos/microstack-util/src/main/java/microstack/util/: DbUtil.java  JdbcPoolProps.java
modulos/microstack-util/src/main/java/microstack/util/components/: Fecha.java
modulos/microstack-util/src/main/java/microstack/util/services/: UtilModule.java
modulos/microstack-util/src/main/java/microstack/util/tx/: TransactionMethodAdvice.java  TransactionWorker.java  Tx.java
modulos/microstack-util/src/main/java/util/: DbUtil.java  JdbcPoolProps.java
modulos/microstack-util/src/main/java/util/components/: Fecha.java
modulos/microstack-util/src/main/java/util/services/: UtilModule.java
modulos/microstack-util/src/main/java/util/tx/: TransactionMethodAdvice.java  TransactionWorker.java  Tx.java
modulos/microstack-util/src/main/resources/microstack/util/components/: Fecha.tml
modulos/microstack-util/src/main/resources/util/components/: Fecha.tml
modulos/microstack-util/src/main/ts-type-modules/jquery/: package.json
modulos/microstack-util/src/main/ts-type-modules/mithril/stream/: index.d.ts
modulos/microstack-web/: Main - DESA.launch  pom.xml
modulos/microstack-web/src/main/java/microstack/: Main.java
modulos/microstack-web/src/main/java/microstack/components/: Layout.java
modulos/microstack-web/src/main/java/microstack/microstack/: Main.java
modulos/microstack-web/src/main/java/microstack/microstack/components/: Layout.java
modulos/microstack-web/src/main/java/microstack/microstack/pages/: Clientes.java  Index.java  Inicio.java
modulos/microstack-web/src/main/java/microstack/microstack/services/: AppModule.java  DevelModule.java  PersonalizacionSpring.java  PersonalizacionSpringException.java  ProdModule.java
modulos/microstack-web/src/main/java/microstack/microstack/springservices/: AppConfig.java  AppConfigDesarrollo.java  AppConfigProduccion.java
modulos/microstack-web/src/main/java/microstack/pages/: Clientes.java  Index.java  Inicio.java
modulos/microstack-web/src/main/java/microstack/services/: AppModule.java  DevelModule.java  PersonalizacionSpring.java  PersonalizacionSpringException.java  ProdModule.java
modulos/microstack-web/src/main/java/microstack/springservices/: AppConfig.java  AppConfigDesarrollo.java  AppConfigProduccion.java
modulos/microstack-web/src/main/resources/: configuration-devel.properties  configuration.properties  log4j.properties
modulos/microstack-web/src/main/resources/microstack/components/: Layout.tml
modulos/microstack-web/src/main/resources/microstack/microstack/pages/: Clientes.tml  Inicio.tml
modulos/microstack-web/src/main/resources/microstack/pages/: Inicio.tml
modulos/microstack-web/src/main/webapp/WEB-INF/: app.properties  applicationContext.xml
