<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="microstack-sdk"
    label="MicrostackSDK">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2020-03" label="2020-03" requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location/ws}">
      <description>Workspace location</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="v1">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <requirement
          name="de.loskutov.anyedit.AnyEditTools"/>
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <requirement
          name="com.helospark.SparkBuilderGeneratorFeature.feature.group"/>
      <requirement
          name="net.nodj.AutoDerivFeature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2020-03"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="https://eclipse-uc.sonarlint.org"/>
      <repository
          url="http://eclipse.schedenig.name"/>
      <repository
          url="http://helospark.com/eclipse_plugin/SparkBuilderGeneratorPlugin"/>
      <repository
          url="http://nodj.github.io/AutoDeriv/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.xml.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationSize"
            value="4"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.validation">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.validation/suspend"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spellingEnabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showCarriageReturn"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showEnclosedSpaces"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showLeadingSpaces"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showLineFeed"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/showIntro"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
            value="ignore"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
            value="ignore"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.runtime">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"
            value="\n"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;MAX_RECENT_WORKSPACES=3&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_RECENT_WORKSPACES=false&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="disallowedInPath=\ \r\n&quot;'*?>&lt;|\=(){};&amp;$,%@&#xA;eclipse.preferences.version=1&#xA;org.eclipse.jdt.ui.editor.tab.width=4&#xA;saveAndConvert=true&#xA;saveAndTrim=true&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/de.loskutov.anyedit.AnyEditTools.prefs">
      <description>AnyEditTool preferences</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;expressions=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&lt;folders xmlns\=&quot;http\://eclipse.musgit.com/grepconsole&quot;>&lt;style bold\=&quot;false&quot; border\=&quot;false&quot; foreground\=&quot;7f7f7f&quot; id\=&quot;539dd97b-36dc-4d5f-9fd2-14e94d9b015d&quot; italic\=&quot;false&quot; name\=&quot;Debug&quot; strikeout\=&quot;false&quot; underline\=&quot;false&quot;/>&lt;style background\=&quot;ff0000&quot; bold\=&quot;false&quot; border\=&quot;false&quot; id\=&quot;8720d322-7fd4-4bac-84cb-71a89591bbbb&quot; italic\=&quot;false&quot; name\=&quot;Error&quot; strikeout\=&quot;false&quot; underline\=&quot;false&quot;/>&lt;style background\=&quot;a52a2a&quot; bold\=&quot;true&quot; border\=&quot;false&quot; foreground\=&quot;ffff00&quot; id\=&quot;79ade458-a1ae-498b-9d83-a6a9f469185f&quot; italic\=&quot;false&quot; name\=&quot;Fatal&quot; strikeout\=&quot;false&quot; underline\=&quot;false&quot;/>&lt;style background\=&quot;ffd27f&quot; bold\=&quot;false&quot; border\=&quot;false&quot; id\=&quot;2d9ece6e-0325-4d39-8579-4456851f259c&quot; italic\=&quot;false&quot; name\=&quot;Warn&quot; strikeout\=&quot;false&quot; underline\=&quot;false&quot;/>&lt;style bold\=&quot;false&quot; border\=&quot;false&quot; id\=&quot;e4dc4dcd-8905-4cd1-810c-1d6888530dbb&quot; italic\=&quot;false&quot; strikeout\=&quot;false&quot; underline\=&quot;false&quot;/>&lt;folder enabled\=&quot;true&quot; filter\=&quot;true&quot; id\=&quot;551b8392-ddb2-43bc-87d3-bdc4e3bd0bc6&quot; notifications\=&quot;true&quot; statistics\=&quot;true&quot;>&lt;folder enabled\=&quot;true&quot; id\=&quot;75da4f67-40e8-45e0-8c75-8292c6f9e5db&quot; name\=&quot;Log Output&quot;>&lt;item enabled\=&quot;true&quot; expression\=&quot;.*(\\Q[DEBUG]\\E).*&quot; id\=&quot;733554cb-6759-46e4-96b4-05b0ae9686e8&quot; name\=&quot;Debug&quot;>&lt;group style\=&quot;539dd97b-36dc-4d5f-9fd2-14e94d9b015d&quot;/>&lt;group/>&lt;/item>&lt;item enabled\=&quot;true&quot; expression\=&quot;.*(\\Q[WARN]\\E).*&quot; id\=&quot;805195bb-ae5d-4b68-b2c8-11e4688de116&quot; name\=&quot;Warn&quot;>&lt;group style\=&quot;2d9ece6e-0325-4d39-8579-4456851f259c&quot;/>&lt;group/>&lt;/item>&lt;item enabled\=&quot;true&quot; expression\=&quot;.*(\\Q[ERROR]\\E).*&quot; id\=&quot;0f03e7f0-7082-462f-ae84-1883904b5301&quot; name\=&quot;Error&quot;>&lt;group style\=&quot;8720d322-7fd4-4bac-84cb-71a89591bbbb&quot;/>&lt;group/>&lt;/item>&lt;item enabled\=&quot;true&quot; expression\=&quot;.*(\\Q[FATAL]\\E).*&quot; id\=&quot;6da0cf2f-86fe-4054-9f74-522cb8137a72&quot; name\=&quot;Fatal&quot;>&lt;group style\=&quot;79ade458-a1ae-498b-9d83-a6a9f469185f&quot;/>&lt;group/>&lt;/item>&lt;/folder>&lt;/folder>&lt;/folders>&#xA;showWhatsNew=370"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/name.schedenig.eclipse.grepconsole.prefs">
      <description>GrepConsole preferences</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;SHOW_MEMORY_MONITOR=true&#xA;showIntro=false&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="spellingEnabled=false&#xA;showWhitespaceCharacters=true&#xA;showCarriageReturn=false&#xA;showEnclosedSpaces=false&#xA;showLeadingSpaces=false&#xA;showLineFeed=false&#xA;lineNumberRuler=true&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;org.eclipse.compare.IgnoreWhitespace=true"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.compare.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;encoding=UTF-8&#xA;refresh.enabled=true&#xA;refresh.lightweight.enabled=false&#xA;version=1"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;line.separator=\n&#xA;content-types/org.eclipse.core.runtime.xml/file-extensions=tml&#xA;content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.runtime.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;DEBUG.consoleOpenOnErr=false&#xA;DEBUG.consoleOpenOnOut=false&#xA;org.eclipse.debug.ui.switch_perspective_on_suspend=always&#xA;Console.highWaterMark=808000&#xA;Console.lowWaterMark=800000&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true&#xA;content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:65535\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:65541\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\:65542\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\:65543\u0000org.eclipse.recommenders.completion.rcp.proposalCategory.intelligent\:65544\u0000&#xA;content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.recommenders.completion.rcp.proposalCategory.intelligent\u0000&#xA;content_assist_favorite_static_members=es.dicoruna.subtel.model.jooq.subtel.Tables.*;es.dicoruna.subtel.model.jooq.subtel.Sequences.*;es.dicoruna.jooq.admcontratacion.Tables.*;es.dicoruna.subtel.model.jooq.admcontratacion.Tables.*;es.dicoruna.subtel.model.jooq.admplanes.Tables.*&#xA;matchingBracketsColor=255,128,64&#xA;useAnnotationsPrefPage=true&#xA;useQuickDiffPrefPage=true&#xA;matchingBracketsColor=255,128,64&#xA;sourceHoverBackgroundColor=255,255,225&#xA;editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true&#xA;org.eclipse.jdt.ui.text.code_templates_migrated=true&#xA;org.eclipse.jdt.ui.text.custom_code_templates=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&lt;templates/>&#xA;org.eclipse.jdt.ui.text.custom_templates=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&lt;templates/>&#xA;org.eclipse.jdt.ui.text.templates_migrated=true&#xA;sp_cleanup.add_default_serial_version_id=true&#xA;sp_cleanup.add_generated_serial_version_id=false&#xA;sp_cleanup.add_missing_annotations=true&#xA;sp_cleanup.add_missing_deprecated_annotations=true&#xA;sp_cleanup.add_missing_methods=false&#xA;sp_cleanup.add_missing_nls_tags=false&#xA;sp_cleanup.add_missing_override_annotations=true&#xA;sp_cleanup.add_missing_override_annotations_interface_methods=true&#xA;sp_cleanup.add_serial_version_id=false&#xA;sp_cleanup.always_use_blocks=true&#xA;sp_cleanup.always_use_parentheses_in_expressions=false&#xA;sp_cleanup.always_use_this_for_non_static_field_access=false&#xA;sp_cleanup.always_use_this_for_non_static_method_access=false&#xA;sp_cleanup.convert_functional_interfaces=false&#xA;sp_cleanup.convert_to_enhanced_for_loop=false&#xA;sp_cleanup.correct_indentation=false&#xA;sp_cleanup.format_source_code=false&#xA;sp_cleanup.format_source_code_changes_only=false&#xA;sp_cleanup.insert_inferred_type_arguments=false&#xA;sp_cleanup.make_local_variable_final=true&#xA;sp_cleanup.make_parameters_final=false&#xA;sp_cleanup.make_private_fields_final=true&#xA;sp_cleanup.make_type_abstract_if_missing_method=false&#xA;sp_cleanup.make_variable_declarations_final=false&#xA;sp_cleanup.never_use_blocks=false&#xA;sp_cleanup.never_use_parentheses_in_expressions=true&#xA;sp_cleanup.on_save_use_additional_actions=true&#xA;sp_cleanup.organize_imports=true&#xA;sp_cleanup.qualify_static_field_accesses_with_declaring_class=false&#xA;sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true&#xA;sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true&#xA;sp_cleanup.qualify_static_member_accesses_with_declaring_class=false&#xA;sp_cleanup.qualify_static_method_accesses_with_declaring_class=false&#xA;sp_cleanup.remove_private_constructors=true&#xA;sp_cleanup.remove_redundant_modifiers=true&#xA;sp_cleanup.remove_redundant_semicolons=true&#xA;sp_cleanup.remove_redundant_type_arguments=false&#xA;sp_cleanup.remove_trailing_whitespaces=true&#xA;sp_cleanup.remove_trailing_whitespaces_all=true&#xA;sp_cleanup.remove_trailing_whitespaces_ignore_empty=false&#xA;sp_cleanup.remove_unnecessary_casts=true&#xA;sp_cleanup.remove_unnecessary_nls_tags=false&#xA;sp_cleanup.remove_unused_imports=true&#xA;sp_cleanup.remove_unused_local_variables=false&#xA;sp_cleanup.remove_unused_private_fields=true&#xA;sp_cleanup.remove_unused_private_members=false&#xA;sp_cleanup.remove_unused_private_methods=true&#xA;sp_cleanup.remove_unused_private_types=true&#xA;sp_cleanup.sort_members=false&#xA;sp_cleanup.sort_members_all=false&#xA;sp_cleanup.use_anonymous_class_creation=false&#xA;sp_cleanup.use_blocks=true&#xA;sp_cleanup.use_blocks_only_for_return_and_throw=false&#xA;sp_cleanup.use_lambda=true&#xA;sp_cleanup.use_parentheses_in_expressions=false&#xA;sp_cleanup.use_this_for_non_static_field_access=false&#xA;sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true&#xA;sp_cleanup.use_this_for_non_static_method_access=false&#xA;sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true&#xA;formatter_profile=_Bla&#xA;formatter_settings_version=15&#xA;org.eclipse.jdt.ui.formatterprofiles=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\r\n&lt;profiles version\=&quot;15&quot;>\r\n&lt;profile kind\=&quot;CodeFormatterProfile&quot; name\=&quot;Bla&quot; version\=&quot;15&quot;>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_ellipsis&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_for_statment&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_method_invocation&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_imports&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_switch_statement&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_javadoc_comments&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indentation.size&quot; value\=&quot;4&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_enum_constant_declaration&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_with_spaces&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.disabling_tag&quot; value\=&quot;@formatter\:off&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation&quot; value\=&quot;2&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_enum_constants&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_imports&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_package&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_binary_operator&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_if_while_statement&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_root_tags&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.enabling_tag&quot; value\=&quot;@formatter\:on&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.count_line_length_from_starting_position&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameterized_type_references&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_annotation_declaration_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_enum_constant&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_block&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.align_tags_descriptions_grouped&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.line_length&quot; value\=&quot;80&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_on_off_tags&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_method_body_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_loop_body_block_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_method_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_enum_constant_declaration_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_variable_declarations_on_columns&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_type_declaration_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_binary_expression&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_catch_clause&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_anonymous_type_declaration_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_lambda_body&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.compact_else_if&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_type_parameters&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_loops&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_simple_for_body_on_same_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_binary_operator&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_unary_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_annotation&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_ellipsis&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_line_comments&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_type_members_on_columns&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_assignment&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_module_statements&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.align_tags_names_descriptions&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_if_then_body_block_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_conditional_expression&quot; value\=&quot;80&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_assignment_statements_on_columns&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block_in_case&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_header&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_method_declaration&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_wrapped_lines&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_conditional_operator&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_fields_grouping_blank_lines&quot; value\=&quot;2147483647&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_resources_in_try&quot; value\=&quot;80&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_try_clause&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_code_block_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.size&quot; value\=&quot;4&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_source_code&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_field&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer&quot; value\=&quot;2&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_method&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_assignment_operator&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_switch&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_html&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_method_delcaration&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_if&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_lambda_body_block_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_empty_lines&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_type_arguments&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_unary_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_label&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_member_type&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_block_comments&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_body&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_multiple_fields&quot; value\=&quot;16&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_simple_while_body_on_same_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_array_initializer&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_binary_operator&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_lambda_declaration&quot; value\=&quot;common_lines&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_simple_do_while_body_on_same_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_enum_declaration_on_one_line&quot; value\=&quot;one_line_never&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_constant&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_type_declaration&quot; value\=&quot;end_of_line&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_package&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_for_loop_header&quot; value\=&quot;0&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_simple_getter_setter_on_one_line&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_lines_in_comments&quot; value\=&quot;true&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional&quot; value\=&quot;insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_parameter_description&quot; value\=&quot;false&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.char&quot; value\=&quot;tab&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_import_groups&quot; value\=&quot;1&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.lineSplit&quot; value\=&quot;120&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\r\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value\=&quot;insert&quot;/>\r\n&lt;/profile>\r\n&lt;/profiles>\r\n&#xA;org.eclipse.jdt.ui.formatterprofiles.version=15&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="suspend=true&#xA;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.validation.prefs"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;alignEndBracket=true&#xA;indentationChar=space&#xA;indentationSize=4&#xA;lineWidth=100&#xA;preserveCDATAContent=true&#xA;markupValidation=false&#xA;resolveExternalEntities=false&#xA;splitMultiAttrs=true&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.core.prefs"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the max. heap memory space needed by the Eclipse IDE JVM to work with the projects</description>
    </setupTask>
    <description>MicrostackSDK for 2020-03.</description>
  </version>
  <description>Kit de desarrollo para tabajar con Microstack.</description>
</setup:Product>
