<t:layout
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:p="tapestry:parameter"
    t:title="Inicio">

<div style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;">
    <h1 style="font-size:5vw">Hola mundo !!</h1>
    <p>
        Hoy es <t:util.fecha t:valor="hoy"/>
    </p>
    <p class="btn-toolbar">
        <a class="btn btn-default" href="${inicioUnoPage}">
            <i class="glyphicon glyphicon-link"/>
            Uno
        </a>
        <a class="btn btn-default" href="${canvasUnoPage}">
            Canvas
        </a>
    </p>
</div>

</t:layout>