# Configuración de DESARROLLO


######################################################
#
#  JDBC
#
######################################################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/.microstack/db;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#
# Configuración del pool de conexiones a la BBDD
#
dbpool.maxConnectionsPerPartition=2
dbpool.acquireIncrement=1
dbpool.statementsCacheSize=50
dbpool.logStatementsEnabled=true
dbpool.connectionTestStatement=SELECT 1
dbpool.closeConnectionWatch=true


#